{
  "entrypoint": "src/services/cron-manager.js",
  "type": "infrastructure",
  "schedule": "continuous",
  "permissions": {
    "skills": [],
    "mcp": [],
    "tools": [],
    "filesystem": {
      "read": ["data/cron-jobs.json"],
      "write": ["data/cron-jobs.json"]
    }
  }
}
